# KAG mapcycle;
# maps for capture the flag

mapcycle = eight.png;
four.png;
uno.png;
five.png;
tres.png;
sixteen.png;
fifteen.png;
eleventh.png;
fourteen.png;
seven.png;
ten.png;
twelvth.png;
thirteen.png;
dos.png;
ninth.png;

