# KAG mapcycle;
# maps for capture the flag

mapcycle = mbu.kaggen.cfg;
TFlippy_Islands_v2.png;
TFlippy_Paxton_v2.png;
TFlippy_SkyTown_v1.png;
TFlippy_Kingdom_v7.png;
ClamberingIsles_v3.png;
AncientSecrets.png;
TFlippy_Pile_v1.png;
OldTower.png;
NewWorld.png;
TFlippy_Coalands_v1.png;
TFlippy_Spilands_v3.png;
TFlippy_Barrens_v1.png;
#ForgottenSewerRuins.png;