#costs for ctf

	#building/workshop
	cost_buildershop_wood           = 0
	cost_quarters_wood              = 0
	cost_knightshop_wood            = 0
	cost_archershop_wood            = 0
	cost_boatshop_wood              = 0
	cost_boatshop_gold              = 0
	cost_vehicleshop_wood           = 0
	cost_vehicleshop_gold           = 0
	cost_storage_stone              = 0
	cost_storage_wood               = 0
	cost_tunnel_stone               = 0
	cost_tunnel_wood                = 0
	cost_tunnel_gold                = 0
	cost_quarry_stone               = 0
	cost_quarry_gold                = 0
	cost_quarry_count               = 50

	#knight shop
	cost_bomb                       = 0
	cost_waterbomb                  = 0
	cost_mine                       = 25
	cost_keg                        = 60

	#archer shop
	cost_arrows                     = 0
	cost_waterarrows                = 5
	cost_firearrows                 = 5
	cost_bombarrows                 = 60

	#builder shop
	cost_lantern_wood               = 10
	cost_bucket_wood                = 10
	cost_filled_bucket              = 1
	cost_sponge                     = 1
	cost_boulder_stone              = 1
	cost_trampoline_wood            = 10
	cost_saw_wood                   = 1
	cost_saw_stone                  = 1
	cost_drill_stone                = 0
	cost_drill                      = 0
	cost_crate_wood                 = 1
	cost_crate                      = 0

	#boat shop
	cost_dinghy_wood                = 0
	cost_longboat                   = 0
	cost_longboat_wood              = 0
	cost_warboat                    = 20

	#vehicle shop
	cost_catapult                   = 0
	cost_ballista                   = 25
	cost_ballista_ammo              = 0
	cost_ballista_ammo_upgrade_gold = 0

	#quarters
	cost_beer                       = 999
	cost_meal                       = 1
	cost_egg                        = 0
	cost_burger                     = 30

	#builder
	cost_workshop_wood              = 0