# KAG mapcycle;
# maps for capture the flag

mapcycle = 
WorldsCollide.png;
TFlippy_Coalands_v1.png;
TFlippy_Spilands_v3.png;
OldTower.png;
ClamberingIsles.png;
TFlippy_Kingdom_v7.png;
NewWorld.png;
AncientSecrets.png;