# Template config file for template class.
# I've commented the important stuff you'll probably wanna change.

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = StandardPickup.as;
													SkipperAnim.as; ####### Gonna wanna change this to your anim file
                          Ability.as;
													FireAnim.as;
													BlobPlacement.as;
													BlockPlacement.as;
													RunnerHoverHUD.as;
													RunnerHead.as;
													DefaultActorHUD.as;													
													BuilderHUD.as;
													RunnerFootSteps.as;
													DazzleAnimation.as;
													RunnerDrowning.as;
													DrawHelp.as; 
													DrawHoverMessages.as;
                          EffectCommon.as;
                                   Exp.as;
$sprite_texture                                   = SkipperMale.png ####### Gonna wanna change this to your class' png file
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 7
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 25.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 3
	@u8 gib_frame                                 = 1; 2; 3; 4;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;
  
  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 12
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 0; 1;
  
     
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
													HOTHOTHOT.as;
													RunnerMovementInit.as;
													RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = SkipperBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 5; 0; 0; 0; 24;	
													PICKUP; -0; 2; 1; 0; 24;	

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 2
u8 inventory_slots_height                         = 2
$inventory_name                                   = Backpack

# general

$name                                             = skipper ####### Replace this with class name. This is important. It's like, theee name for your class. Keep it lowercase and don't forget it.
@$scripts                                         = RunnerDefault.as;
													StandardControls.as;
													StandardPickup.as;
                          EffectCommon.as;
                                   Exp.as;
													ActivateHeldObject.as;
													RunnerActivateable.as;
													DetectLadder.as;
													ClimbArrows.as;
													SeatHop.as;
													SkipperLogic.as; ####### Replace this with your logic file.
													BlobPlacement.as;
													IsFlammable.as;
													EmoteHotkeys.as;
													FleshHitEffects.as;
													PainSounds.as;
													KnockBack.as;
													DropHeartOnDeath.as;
													RunnerCollision.as;
													Stomp.as;
													RunnerHead.as;
													SkipperAnim.as;  ####### Replace this with your anim file.
													RunnerKnock.as;
													FallSounds.as;
													RedFlash.as; 
													HurtOnCollide.as;
													EatFoodButton.as;
													NameIsPlayerName.as;
													UnSpawnImmunity.as;
													TauntAI.as;
													EmoteBubble.as;
													RunnerDrowning.as; # after redflash so it overrides the flash
													FleshHit.as; # this gibs so leave it last
													RunnerDeath.as; # this checks for "dead" so leave it last
													DrawHoverMessages.as;
													OnHitFailed.as;
f32 health                                        = 1  ####### Class hp! 1 = 2 hearts, 1.5 = 3 hearts, 2 = 4 hearts, ect.
# looks & behaviour inside inventory
$inventory_name                                   = 
$inventory_icon                                   = MigrantMale.png
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
