# Door config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Stone.as;
$sprite_texture                            = MetalDoor.png
s32_sprite_frame_width                     = 16
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8 gib_count                           = 5
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*

  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0;

  # open0
  $sprite_animation_open0_name              = open0
  u16 sprite_animation_open0_time           = 4
  u8_sprite_animation_open0_loop            = 0
  @u16 sprite_animation_open0_frames        = 1; 2; 3;

  # close0
  $sprite_animation_close0_name             = close0
  u16 sprite_animation_close0_time          = 3
  u8_sprite_animation_close0_loop           = 0
  @u16 sprite_animation_close0_frames       = 2; 1; 0;
  
  # open1
  $sprite_animation_open1_name              = open1
  u16 sprite_animation_open1_time           = 4
  u8_sprite_animation_open1_loop            = 0
  @u16 sprite_animation_open1_frames        = 1; 2; 3;

  # close1
  $sprite_animation_close1_name             = close1
  u16 sprite_animation_close1_time          = 3
  u8_sprite_animation_close1_loop           = 0
  @u16 sprite_animation_close1_frames       = 2; 1; 0;
  
  # open2
  $sprite_animation_open2_name              = open2
  u16 sprite_animation_open2_time           = 4
  u8_sprite_animation_open2_loop            = 0
  @u16 sprite_animation_open2_frames        = 1; 2; 3;

  # close2
  $sprite_animation_close2_name             = close2
  u16 sprite_animation_close2_time          = 3
  u8_sprite_animation_close2_loop           = 0
  @u16 sprite_animation_close2_frames       = 2; 1; 0;
  
  # open3
  $sprite_animation_open3_name              = open3
  u16 sprite_animation_open3_time           = 4
  u8_sprite_animation_open3_loop            = 0
  @u16 sprite_animation_open3_frames        = 1; 2; 3;

  # close3
  $sprite_animation_close3_name             = close3
  u16 sprite_animation_close3_time          = 3
  u8_sprite_animation_close3_loop           = 0
  @u16 sprite_animation_close3_frames       = 2; 1; 0;

  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            =
f32 shape_mass                             = 200.0
f32 shape_radius                           = 0.0	# pickup radius
f32 shape_friction                         = 0.3
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.8
f32 shape_drag                             = 0.2
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 4.0; 0.0;
			   								 12.0; 0.0;
			   								 12.0; 16.0;
			   								 4.0; 16.0;
u8 block_support                           = 3
bool block_background                      = no
bool block_lightpasses                     = yes
bool block_snaptogrid                      = yes

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = generic_attachment

@$attachment_scripts                       =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = PICKUP; 0; 2; 1; 0; 0;

$inventory_factory                         =

# general

$name                                      = metal_door
@$scripts                                  = MetalDoor.as;
											 BigDoor.as;
											 Stone.as;
											 GenericHit.as;
                       						 CollapseMissingAdjacent.as;
											 #FallOnNoSupport.as;
											 GenericOnStatic.as;
f32 health                                 = 200
# looks & behaviour inside inventory
$inventory_name                            = Metal Door
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
