# KAG mapcycle;
# maps for super smash bros gold


mapcycle = Maps/SSBG/Zelda.png; 
Maps/SSBG/CrabBowl.png; 
Maps/SSBG/floatingislands.png;
Maps/SSBG/cruise.png; 
Maps/SSBG/windymills.png; 
Maps/SSBG/mariolevel.png; 
Maps/SSBG/balls.png;  
Maps/SSBG/triangles.png; 
Maps/SSBG/SumoMap1.png; 
Maps/SSBG/fly.png; 
Maps/SSBG/CrabArenaM.png; 
Maps/SSBG/arena_pits.png; 
Maps/SSBG/CrabCastletop.png; 
Maps/SSBG/smalltest3.png; 
Maps/SSBG/pinball.png; 
Maps/SSBG/stoned.png; 
Maps/SSBG/smalltest2.png; 
Maps/SSBG/arena_pits2.png; 
Maps/SSBG/city.png; 
Maps/SSBG/pillar.png; 
Maps/SSBG/smalltest.png; 
Maps/SSBG/CrabNinja.png; 
		   
		   











