# KAG mapcycle;
# used when defined in variable sv_mapcycle - see autoconfig.cfg for details
# loads .PNG, .KAG and .AS files

mapcycle = Maps/CTF/RundownCTF.png; Maps/CTF/stalingrad.png; Maps/CTF/DrytopCanyon.png; Maps/CTF/LakesCTF.png; Maps/CTF/The_Arena.png;
