# Custom KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/RTDM/Community/E_castle.png;
	Maps/RTDM/Community/E_castle.png;
	Maps/RTDM/Community/E_castle.png;
	Maps/RTDM/Community/E_castle.png;
	Maps/RTDM/Community/8x_Airwater.png;
	Maps/RTDM/Community/8x_Cascade1.png;
	Maps/RTDM/Community/8x_Dirtkissing.png;
	Maps/RTDM/Community/8x_Level2.png;
	Maps/RTDM/Community/8x_Mandala.png;
	Maps/RTDM/Community/8x_Stringer.png;
	Maps/RTDM/Community/8x_TDM1.png;
	Maps/RTDM/Community/8x_TDM2.png;
	Maps/RTDM/Community/AsuMagic_Waterfalls.png;
	Maps/RTDM/Community/Bastille.png;
	Maps/RTDM/Community/Bunnie_TDM1.png;
	Maps/RTDM/Community/Bunnie_TDM2.png;
	Maps/RTDM/Community/GurinTDM1.png;
	Maps/RTDM/Community/GurinTDM2.png;
	Maps/RTDM/Community/GurinTDM3.png;
	Maps/RTDM/Community/JoikenTDM1.png;
	Maps/RTDM/Community/JoikenTDM2.png;
	Maps/RTDM/Community/kodysch_Upshoot.png;
	Maps/RTDM/Community/LavalordTDM1.png;
	Maps/RTDM/Community/LavalordTDM2.png;
	Maps/RTDM/Community/MonsteriTDM1.png;
	Maps/RTDM/Community/MonsteriTDM2.png;
	Maps/RTDM/Community/Whichway.png;
	Maps/RTDM/Amarok.png;
	Maps/RTDM/ArchPoint.png;
	Maps/RTDM/BleakArena.png;
	Maps/RTDM/BorgRuins.png;
	Maps/RTDM/Cloister.png;
	Maps/RTDM/CrampedCastle.png;
	Maps/RTDM/FilthPit.png;
	Maps/RTDM/ForgottenHero.png;
	Maps/RTDM/GamblersDen.png;
	Maps/RTDM/HeraldsMarshes.png;
	Maps/RTDM/HergestRidge.png;
	Maps/RTDM/Labyrinth.png;
	Maps/RTDM/LonelyTreasure.png;
	Maps/RTDM/Ommadawn.png;
	Maps/RTDM/RattleCage.png;
	Maps/RTDM/RoyalTomb.png;
	Maps/RTDM/RumbleGround.png;
	Maps/RTDM/SkyfortHiggins.png;
	Maps/RTDM/TheCauldron.png;
	Maps/RTDM/Vault.png;
	Maps/RTDM/Community/K_010.png;
	Maps/RTDM/Community/K_017.png;
	Maps/RTDM/Community/K_018.png;
	Maps/RTDM/Community/K_020.png;
	Maps/RTDM/Community/K_021.png;
	Maps/RTDM/Community/K_023.png;
	Maps/RTDM/Community/K_025.png;
	Maps/RTDM/Community/K_026.png;
	Maps/RTDM/Community/K_03_edited.png;
	Maps/RTDM/Community/K_04.png;
	Maps/RTDM/Community/K_05.png;
	Maps/RTDM/Community/K_08.png;
	Maps/RTDM/Community/K_09.png;
	Maps/RTDM/Community/K_Contrary_abyss300.png;
	Maps/RTDM/Community/K_duel2.png;
	Maps/RTDM/Community/K_duel.png;
	Maps/RTDM/Community/K_Ej_cityruins.png;
	Maps/RTDM/Community/K_Ej_Harmony.png;
	Maps/RTDM/Community/K_Ej_neocalmfields.png;
	Maps/RTDM/Community/K_Kephal.png;
	Maps/RTDM/Community/K_Kouji_oldgoldmine.png;
	Maps/RTDM/Community/K_rdmcaverna.png;
