# config file for game rules
# rules name: WAR    
# rules description:
    
    teams = team1.cfg; team2.cfg;
    
    gamemode_name = RP
    gamemode_info = Have fun.
    
    scripts = KAG.as;
              RP_Rules.as;
              RP_Event.as;
			        RequestSpawnOnDeath.as;
			        ChatCommands.as;
              CoreHooks.as;
			        User_Interface;
			        VoteCore.as;
			        DefaultVotes.as;
			        PlayerCamera.as;

