# Spell config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = Spell.as;
$sprite_texture                                   = Spell.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

  $sprite_gibs_start                            = *start*

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 7
  @u8 gib_frame                                 = 5; 6; 7;
  f32 velocity                                  = 25.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  # default
  $sprite_animation_default_name                  = Harm
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  # pierce
  $sprite_animation_pierce_name                   = Pierce
  u16 sprite_animation_pierce_time                = 0
  u8_sprite_animation_pierce_loop                 = 0
  @u16 sprite_animation_pierce_frames             = 1;
  
  # knock
  $sprite_animation_knock_name                    = Knock
  u16 sprite_animation_knock_time                 = 0
  u8_sprite_animation_knock_loop                  = 0
  @u16 sprite_animation_knock_frames              = 2;
  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 10.0
f32 shape_radius                                  = 5.0
f32 shape_friction                                = 0.23
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.5
f32 shape_drag                                    = 0.25
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                  			  = no

$movement_factory                    			  = 
$brain_factory                      			  =

$attachment_factory                    			  = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                   			  = PICKUP; -4; 5; 1; 0; 0;

$inventory_factory                   			  = 

# general

$name                                 		      = spell  
@$scripts                                         = Spell.as;
													SetTeamToCarrier.as;
f32 health                                        = 1.5
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = Spell.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
