# KAG mapcycle;
# maps for capture the flag

mapcycle =      #mm
			Maps/CTF/MillenniumBell.png;
				#skinney
			Maps/CTF/Community/Skinney_Bluff.png;
			Maps/CTF/Community/Skinney_Typhoon.png;
			Maps/CTF/Community/Skinney_Crypt.png;
				#jtg
			Maps/CTF/Community/JTG_Aqueduct.png;
			Maps/CTF/Community/JTG_FirstBadlands.png;
				#gurin
			Maps/CTF/Community/Gurin_DoubleSided.png;
				#rayne
			Maps/CTF/Community/Rayne_KingArthursPonds.png;
				#oodle
			Maps/CTF/Community/Oodle_Remnant.png;
				#Shadowor
			Maps/CTF/Community/Shadowor_Minotaur.png;
			Maps/CTF/Community/Shadowor_ProvingGrounds.png;
			Maps/FW/Crater.png;
			Maps/FW/Penumbra.png;
			Maps/FW/Platos.png;
			Maps/FW/Sunrise.png;
			Maps/FW/UndergroundWarfare.png;
			Maps/FW/ZephyrLake.png;
				#8x
			Maps/FW/Cantice.png;
			Maps/FW/Pathern.png;
			Maps/FW/Outer.png;
			    #RadioActive
			Maps/FW/Aztec_Bridge.png;
			Maps/FW/Dry.png;
			Maps/FW/Dubbo.png;
			Maps/FW/Grott.png;
			Maps/FW/Iscra.png;
			Maps/FW/LaMaza.png;
			Maps/FW/Pico.png;
			Maps/FW/PosseFactory.png;
			Maps/FW/Shafts.png;
			Maps/FW/Sunnyside.png;
			Maps/FW/Swampy.png;
			Maps/FW/Troxx.png;
			     #Other
			Maps/FW/SheepYard.png;
			Maps/FW/Stale.png;
			Maps/FW/CTF_1.png;
