# config file for game rules
# rules name: CTF
# rules description:

    teams                              = team1.cfg;

    gamemode_name                      = ZFB
    gamemode_info                      = Goal: Clear the zombie infestation underground before its too late or survive 20 days. - Mod Changes By Tsilliev and more by FarmerJohn

    scripts                            =
										 zombies_Rules.as;					# mod
										 zombies_Technology.as;				# mod
										 ScrollTaming.as;					# mod
										 ScrollCarnage.as;					# mod
										 ScrollOfMidas.as;					# mod
										 ScrollNecro.as;					# mod
										 ChatCommands.as;					# mod
										 BasePNGLoader.as;					# mod
										 GenerateFromKAGGen.as;				# mod
										 KAG.as;							# core
										 CTF_Interface.as;					# core
										 PatronSupport.as;					# core
										 CTF_Interface.as;					# core
										 CTF_Trading.as;					# core
										 UseFakeTechs.as;					# core
										 SpawnFish.as;						# core
										 TeamMenu.as;						# core
										 SpawnTraders.as;					# core
										 CTF_GiveSpawnItems.as;				# core
										 KillMessages.as;					# core
										 JoinCoreHooks.as;					# core
										 CoreHooks.as;						# core
										 CTF_PickSpawn.as;					# core
										 TimeToEnd.as;						# core
										 RestartAfterShortPostGame.as;		# core
										 FanfareOnWin.as;					# core
										 PlayerCamera.as;					# core
										 DefaultScoreboard.as;				# core
										 Editor.as;							# core
										 SpawnImmunity.as;					# core
										 BasicHelps.as;						# core
										 ShowGamemode.as;					# core
										 VoteCore.as;						# core
										 DefaultVotes.as;					# core
										 MechanismsServer.as;				# core
 										 MechanismsReader.as;				# core
										 NoSwears.as;						# core
										 Holiday.as;						# core
										 ScoreboardRender.as;				# core
										 MarkPlayers.as;					# core
										 WheelMenu.as;						# core
										 EmoteMenu.as;						# core
										 TauntMenu.as;						# core
										 BindingsMenu.as;					# core
										 ColoredNameToggle.as;				# core
										 Report.as;							# core
										 ReportRender.as;					# core


    daycycle_speed                     = 4			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight

    autoassign_teams                   = no			# team allocation is smart in this gamemode

    auto_bots                          = no
        death_points                       = 0
    kill_points                        = 10
    selfkill_points                    = -25
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

    restartmap_onlastplayer_disconnect = yes
    mirrormap                          = yes

    room_config                        =

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7
