# Scoutboat config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 Stone.as;
											 FireAnim.as;
											 Scoutboat.as;
											 DynamicForegroundLayer.as;
											 HealthBar.as;
											 VehicleConvert.as;
$sprite_texture                            = Scoutboat.png
s32_sprite_frame_width                     = 130
s32_sprite_frame_height                    = 40
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 12
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 12.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 9.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 16.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*

  # destruction
  $sprite_animation_destruction_name           = destruction
  u16 sprite_animation_destruction_time        = 0
  u8_sprite_animation_destruction_loop         = 0
  @u16 sprite_animation_destruction_frames     = 0; 1; 2; 3;

  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            =
f32 shape_mass                             = 2600.0
f32 shape_radius                           = 64.0	# pickup radius
f32 shape_friction                         = 0.3
f32 shape_elasticity                       = 0.15
f32 shape_buoyancy                         = 0.10 #1.58
f32 shape_drag                             = 0.99
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  -5.0; -6.0;
			   								  89.0; -6.0;
			   								  70.0; 6.0;
			   								  2.0; 6.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        =  SAILER;  1;  --1;  0; 1; 7;
											  BOW; -28; -3;  0; 0; 0;
											  VEHICLE; -8; -4;  0; 0; 0;
											  
$inventory_factory                         = generic_inventory
@$inventory_scripts                        =
u8 inventory_slots_width                   = 3
u8 inventory_slots_height                  = 2
$inventory_name                            = Boat Cargo

# general

$name                                      = scoutboat
@$scripts                              = Seats.as;
										 WoodVehicleDamages.as;
										 Stone.as;
										 HurtOnCollide.as;
										 GenericHit.as;
										 Vehicle.as;
										 Scoutboat.as;
										 #VehicleConvert.as;
										 VehicleAttachment.as;
										 RunOverPeople.as;
										 SinkOnLowHealth.as;
										 BoatCommon.as;   # put last for rowing sounds
										 IsFlammable.as;
										 RandomExitVelocity.as;

f32 health                                 = 44.0
# looks & behaviour inside inventory
$inventory_name                            = Scout Boat
$inventory_icon                        = VehicleIcons.png
u8 inventory_icon_frame                = 2
u8 inventory_icon_frame_width          = 32
u8 inventory_icon_frame_height         = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
