# Zombie Portal config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Wooden.as;
											 FireAnim.as;
											 #DefaultDynamicLayer.as;
											 #DynamicForegroundLayer.as;

$sprite_texture                            = ZombieSpawn.png
s32_sprite_frame_width                     = 21
s32_sprite_frame_height                    = 42
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8_gib_count                           = 15					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # idle
  $sprite_animation_idle_name       = idle
  u16_sprite_animation_idle_time    = 120
  u8_sprite_animation_idle_loop     = 1
  @u16_sprite_animation_idle_frames = 0; 1; 2; 3;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 0.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.0
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 0.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 128.0; 0.0;
											 128.0; 128.0;
											 0.0; 128.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = yes
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = zombiespawn
@$scripts                                  = DefaultNoBuild.as;
											SpecialNoBuild.as;
											 AlignToTiles.as;											 
											 ZombieSpawn.as;
											 WoodStructureHit.as;
											 Wooden.as;
											 IsFlammable.as;
											 BuildingEffects.as;
f32_health                                 = 999.0
# looks & behaviour inside inventory
$inventory_name                            = Zombie Spawn
$inventory_icon                            = -
u8 inventory_icon_frame                    = 5
u8 inventory_icon_frame_width          	   = 40
u8 inventory_icon_frame_height         	   = 24
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
