#costs for builder

	cost_stone_block        = 5
	cost_back_stone_block   = 1
	cost_stone_door         = 25
	cost_wood_block         = 5
	cost_back_wood_block    = 1
	cost_wooden_door        = 15
	cost_trap_block         = 15
	cost_bridge             = 15
	cost_ladder             = 5
	cost_wooden_platform    = 7.5
	cost_spikes             = 15
