#note: shiprekt+ mapcycle is dynamic. it will use this list ony as fallback. set the map list on the script "SRRestartAfterShortPostGame.as"
mapcycle = 		Maps/Shiprekt/Clover.png;
			Maps/Shiprekt/CenterIsles5.png;
			Maps/Shiprekt/CenterIsles3.png;
			Maps/Shiprekt/CenterIsles2.png;
			Maps/Shiprekt/SandBars.png;
			Maps/Shiprekt/CenterIsles4.png;
			Maps/Shiprekt/Tribute.png;
			Maps/Shiprekt/Bowllake.png;
			Maps/Shiprekt/Channels.png;
			Maps/Shiprekt/Tow.png;
			Maps/Shiprekt/Hallway.png;
			Maps/Shiprekt/Lagoon.png;
			Maps/Shiprekt/Lagoon2.png;

