# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = GoldenBeingAnim.as;
$sprite_texture                                   = gb.png
s32_sprite_frame_width                            = 96
s32_sprite_frame_height                           = 96
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*

	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;
     
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 30.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 1.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = RunnerMovementInit.as;
													GoldenBeingMovement.as;

$brain_factory                                    =
$attachment_factory                               =

$inventory_factory                                =

# general

$name                                             = goldenbeing
@$scripts                                         = RunnerDefault.as;
													StandardControls.as;
													GoldenBeingLogic.as;
													GoldenBeingAnim.as;
													PlayerAble.as;
f32 health                                        = 1000
# looks & behaviour inside inventory
$inventory_name                                   = 
$inventory_icon                                   = MigrantMale.png ##TODO assemble sprites like this for all actors
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
