# KAG mapcycle;
# map for sandbox

mapcycle = Maps/test2.kaggen.cfg;
	   Maps/FW/twoislands_sbox.png;
	   Maps/FW/Aztec_Bridge.png;
	   Maps/Lotr/SmallerGondorvsMordor.png;
           Maps/Sandbox/mountain.png;
	   Maps/Sandbox/floatingislands.png;
           Maps/ship-struggle.png;
           Maps/WAR/TheKillingFields.png;