# v6steeda/Blubahub
# Based on Food.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  =
$sprite_texture                                   = HealAffect.png
s32_sprite_frame_width                            = 64
s32_sprite_frame_height                           = 64
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 10
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1; 2; 3; 4; 5; 6; 7; 8; 9;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0	
f32 shape_radius                                  = 3.6
f32 shape_friction                                = 0.7
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.01
f32 shape_drag                                    = 0.6
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = #
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = heal_affect
@$scripts                                         = IgnoreDamage.as;
													#Food.as;
													HealAffect.as;
													NoPlayerCollision.as;
													#NoCollisionOnGround.as;
													#SetDamageToCarrier.as
f32 health                                        = 1.0
$inventory_name                                   = # so it looks more like a splash affect/aura
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 64
u8 inventory_icon_frame_height                    = 64
u8 inventory_used_width                           = 99
u8 inventory_used_height                          = 99
u8 inventory_max_stacks                           = 99
