# Crate.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = FW_Explosion.as;
$sprite_texture                                   = FW_Flare.png
s32_sprite_frame_width                            = 128
s32_sprite_frame_height                           = 128
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

  $sprite_animation_default_name                = default
  u16 sprite_animation_default_time             = 0
  u8_sprite_animation_default_loop              = 0
  @u16 sprite_animation_default_frames          = 8;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 1.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 

u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 0
u8 inventory_slots_height                         = 0
$inventory_name                                   = FW_Explosion

$name                                             = fw_explosion
@$scripts                                         = 

f32 health                                        = 1.0
$inventory_name                                   = FW_Explosion
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 5
u8 inventory_used_height                          = 5
u8 inventory_max_stacks                           = 0
