# KAG mapcycle;
# maps for capture the flag

mapcycle = Maps/CTF/TresFlags.png;
			Maps/CTF/CerberosRift.png;
			Maps/CTF/NewTortuga.png;
			Maps/test2.kaggen.cfg;
			Maps/CTF/HearthPlains.png;
			Maps/CTF/Community/Fellere_FourRivers.png;
			Maps/CTF/Community/JTG_BoulderLake.png;
			Maps/test0.kaggen.cfg;
			Maps/CTF/Community/JTG_FirstBadlands.png;
			Maps/CTF/Community/KoujiMap.png;
			Maps/test3.kaggen.cfg;



