digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		"self.downUp (-1)" [fillcolor=lightgray shape=box style=filled]
		"self.leftRight (-2)" [fillcolor=lightgray shape=box style=filled]
		"self.action (-3)" [fillcolor=lightgray shape=box style=filled]
		"self.knocked (-4)" [fillcolor=lightgray shape=box style=filled]
		"self.knightstate (-5)" [fillcolor=lightgray shape=box style=filled]
		"self.swordtimer (-6)" [fillcolor=lightgray shape=box style=filled]
		"self.shieldtimer (-7)" [fillcolor=lightgray shape=box style=filled]
		"self.doubleslash (-8)" [fillcolor=lightgray shape=box style=filled]
		"self.slidetime (-9)" [fillcolor=lightgray shape=box style=filled]
		"self.velX (-10)" [fillcolor=lightgray shape=box style=filled]
		"self.velY (-11)" [fillcolor=lightgray shape=box style=filled]
		"self.posX (-12)" [fillcolor=lightgray shape=box style=filled]
		"self.posY (-13)" [fillcolor=lightgray shape=box style=filled]
		"self.aimX (-14)" [fillcolor=lightgray shape=box style=filled]
		"self.aimY (-15)" [fillcolor=lightgray shape=box style=filled]
		"enemy.downUp (-16)" [fillcolor=lightgray shape=box style=filled]
		"enemy.leftRight (-17)" [fillcolor=lightgray shape=box style=filled]
		"enemy.action (-18)" [fillcolor=lightgray shape=box style=filled]
		"enemy.knocked (-19)" [fillcolor=lightgray shape=box style=filled]
		"enemy.knightstate (-20)" [fillcolor=lightgray shape=box style=filled]
		"enemy.swordtimer (-21)" [fillcolor=lightgray shape=box style=filled]
		"enemy.shieldtimer (-22)" [fillcolor=lightgray shape=box style=filled]
		"enemy.doubleslash (-23)" [fillcolor=lightgray shape=box style=filled]
		"enemy.slidetime (-24)" [fillcolor=lightgray shape=box style=filled]
		"enemy.velX (-25)" [fillcolor=lightgray shape=box style=filled]
		"enemy.velY (-26)" [fillcolor=lightgray shape=box style=filled]
		"enemy.posX (-27)" [fillcolor=lightgray shape=box style=filled]
		"enemy.posY (-28)" [fillcolor=lightgray shape=box style=filled]
		"enemy.aimX (-29)" [fillcolor=lightgray shape=box style=filled]
		"enemy.aimY (-30)" [fillcolor=lightgray shape=box style=filled]
		"down (0)" [fillcolor=lightblue style=filled]
		"up (1)" [fillcolor=lightblue style=filled]
		"left (2)" [fillcolor=lightblue style=filled]
		"right (3)" [fillcolor=lightblue style=filled]
		"action1 (4)" [fillcolor=lightblue style=filled]
		"action2 (5)" [fillcolor=lightblue style=filled]
		"aimX (6)" [fillcolor=lightblue style=filled]
		"aimY (7)" [fillcolor=lightblue style=filled]
		8 [fillcolor=white style=filled]
		9 [fillcolor=white style=filled]
		10 [fillcolor=white style=filled]
		11 [fillcolor=white style=filled]
		12 [fillcolor=white style=filled]
		13 [fillcolor=white style=filled]
		14 [fillcolor=white style=filled]
		15 [fillcolor=white style=filled]
		16 [fillcolor=white style=filled]
		17 [fillcolor=white style=filled]
		18 [fillcolor=white style=filled]
		19 [fillcolor=white style=filled]
		21 [fillcolor=white style=filled]
		22 [fillcolor=white style=filled]
		23 [fillcolor=white style=filled]
		24 [fillcolor=white style=filled]
		25 [fillcolor=white style=filled]
		26 [fillcolor=white style=filled]
		27 [fillcolor=white style=filled]
		28 [fillcolor=white style=filled]
		29 [fillcolor=white style=filled]
		30 [fillcolor=white style=filled]
		31 [fillcolor=white style=filled]
		32 [fillcolor=white style=filled]
		33 [fillcolor=white style=filled]
		34 [fillcolor=white style=filled]
		35 [fillcolor=white style=filled]
		36 [fillcolor=white style=filled]
		37 [fillcolor=white style=filled]
		38 [fillcolor=white style=filled]
		39 [fillcolor=white style=filled]
		40 [fillcolor=white style=filled]
			16 -> "aimX (6)" [color=red penwidth=0.303498478002 style=solid]
			26 -> "right (3)" [color=red penwidth=0.455452142697 style=solid]
			"enemy.velY (-26)" -> "aimY (7)" [color=red penwidth=0.334108442892 style=solid]
			"enemy.swordtimer (-21)" -> "action2 (5)" [color=red penwidth=0.573363054279 style=solid]
			"enemy.knightstate (-20)" -> "aimX (6)" [color=green penwidth=0.120896033513 style=solid]
			24 -> "action1 (4)" [color=green penwidth=0.629243257907 style=solid]
			"self.aimY (-15)" -> "left (2)" [color=red penwidth=0.199673763142 style=solid]
			"enemy.aimX (-29)" -> 9 [color=green penwidth=0.547119041248 style=solid]
			"enemy.action (-18)" -> "up (1)" [color=green penwidth=0.623191981381 style=solid]
			"self.posX (-12)" -> 9 [color=red penwidth=0.181453691989 style=solid]
			"self.posY (-13)" -> "right (3)" [color=green penwidth=0.190560877232 style=solid]
			"self.leftRight (-2)" -> "down (0)" [color=red penwidth=0.542789523226 style=solid]
			"self.velX (-10)" -> "right (3)" [color=red penwidth=0.180996893376 style=solid]
			"self.knightstate (-5)" -> "up (1)" [color=green penwidth=0.736925973389 style=solid]
			9 -> 21 [color=green penwidth=0.742075666591 style=solid]
			"enemy.doubleslash (-23)" -> "right (3)" [color=green penwidth=0.28033661995 style=solid]
			"enemy.aimY (-30)" -> "action1 (4)" [color=red penwidth=0.287732380478 style=solid]
			"enemy.doubleslash (-23)" -> 16 [color=green penwidth=0.189523090077 style=solid]
			"enemy.knocked (-19)" -> "down (0)" [color=green penwidth=0.440866154772 style=solid]
			15 -> "action1 (4)" [color=red penwidth=0.463709305731 style=solid]
			13 -> 37 [color=red penwidth=0.127779218635 style=solid]
			"enemy.shieldtimer (-22)" -> 14 [color=green penwidth=0.256277757915 style=solid]
			"enemy.leftRight (-17)" -> 39 [color=red penwidth=0.365499562935 style=solid]
			11 -> 36 [color=green penwidth=0.118359768129 style=solid]
			24 -> 11 [color=green penwidth=0.309600247193 style=solid]
			"enemy.aimX (-29)" -> "action1 (4)" [color=red penwidth=0.445125691567 style=solid]
			"left (2)" -> 17 [color=green penwidth=0.522879665618 style=solid]
			"self.shieldtimer (-7)" -> 26 [color=red penwidth=0.291389452188 style=solid]
			"self.shieldtimer (-7)" -> "action2 (5)" [color=red penwidth=0.46753502263 style=solid]
			"self.velX (-10)" -> 9 [color=green penwidth=0.298787853993 style=solid]
			"enemy.doubleslash (-23)" -> "action1 (4)" [color=red penwidth=0.540962886701 style=solid]
			"enemy.action (-18)" -> 22 [color=green penwidth=0.501412648188 style=solid]
			"enemy.action (-18)" -> "action2 (5)" [color=green penwidth=3.59045676099 style=solid]
			"self.posY (-13)" -> "aimY (7)" [color=green penwidth=0.632148211817 style=solid]
			"self.aimX (-14)" -> "action2 (5)" [color=green penwidth=0.344946993757 style=solid]
			"self.shieldtimer (-7)" -> "down (0)" [color=red penwidth=0.863418894444 style=solid]
			"self.slidetime (-9)" -> 21 [color=green penwidth=0.386244211674 style=solid]
			"enemy.aimX (-29)" -> "aimX (6)" [color=green penwidth=0.218238890675 style=solid]
			"enemy.posY (-28)" -> "up (1)" [color=red penwidth=1.99541893849 style=solid]
			34 -> "action1 (4)" [color=green penwidth=0.264645712262 style=solid]
			"self.aimX (-14)" -> 33 [color=green penwidth=0.560522129249 style=solid]
			"enemy.velY (-26)" -> "action1 (4)" [color=red penwidth=0.1433812553 style=solid]
			"self.action (-3)" -> "aimY (7)" [color=green penwidth=0.747704797468 style=solid]
			"enemy.swordtimer (-21)" -> "action1 (4)" [color=green penwidth=4.65350883319 style=solid]
			"aimY (7)" -> 15 [color=red penwidth=0.23352659903 style=solid]
			"enemy.knightstate (-20)" -> "aimY (7)" [color=green penwidth=1.18244546379 style=solid]
			"self.aimX (-14)" -> "aimX (6)" [color=red penwidth=0.159973547796 style=solid]
			"self.shieldtimer (-7)" -> 14 [color=green penwidth=0.81393963775 style=solid]
			"enemy.shieldtimer (-22)" -> "down (0)" [color=green penwidth=0.134343953049 style=solid]
			"enemy.aimX (-29)" -> "action2 (5)" [color=green penwidth=0.269227719614 style=solid]
			"self.knightstate (-5)" -> "down (0)" [color=red penwidth=0.401579752341 style=solid]
			"enemy.posX (-27)" -> "aimY (7)" [color=green penwidth=0.335482162676 style=solid]
			"enemy.posY (-28)" -> "aimX (6)" [color=green penwidth=2.31373822518 style=solid]
			"enemy.velY (-26)" -> "up (1)" [color=red penwidth=0.494925932017 style=solid]
			33 -> "action1 (4)" [color=red penwidth=0.206916618424 style=solid]
			"enemy.swordtimer (-21)" -> "right (3)" [color=green penwidth=0.415914957422 style=solid]
			"enemy.downUp (-16)" -> "up (1)" [color=green penwidth=0.190741613791 style=solid]
			"enemy.aimY (-30)" -> "aimX (6)" [color=green penwidth=0.122967962582 style=solid]
			22 -> 29 [color=green penwidth=0.135261856267 style=solid]
			"enemy.action (-18)" -> "right (3)" [color=green penwidth=0.632360573805 style=solid]
			"self.posY (-13)" -> "up (1)" [color=red penwidth=0.184168186025 style=solid]
			30 -> "down (0)" [color=red penwidth=0.129141441144 style=solid]
			12 -> "action2 (5)" [color=green penwidth=0.196481427932 style=solid]
			"enemy.aimX (-29)" -> "aimY (7)" [color=green penwidth=0.262603799579 style=solid]
			28 -> 25 [color=green penwidth=0.437858991731 style=solid]
			"enemy.slidetime (-24)" -> "down (0)" [color=green penwidth=0.230777635187 style=solid]
			9 -> 23 [color=green penwidth=0.920306377633 style=solid]
			"aimY (7)" -> "action1 (4)" [color=red penwidth=0.239581500754 style=solid]
			"enemy.velY (-26)" -> "left (2)" [color=red penwidth=0.120972234218 style=solid]
			"self.doubleslash (-8)" -> "right (3)" [color=green penwidth=0.118184562471 style=solid]
			17 -> 12 [color=green penwidth=0.29772655917 style=solid]
			"enemy.leftRight (-17)" -> "right (3)" [color=red penwidth=0.238060400775 style=solid]
			14 -> "right (3)" [color=green penwidth=0.367617428238 style=solid]
			"self.downUp (-1)" -> 18 [color=red penwidth=0.356540281671 style=solid]
			"self.posY (-13)" -> 40 [color=green penwidth=0.355621197588 style=solid]
			"self.aimX (-14)" -> "up (1)" [color=green penwidth=0.349004323999 style=solid]
			38 -> 19 [color=red penwidth=0.521065618012 style=solid]
			"enemy.shieldtimer (-22)" -> "action1 (4)" [color=green penwidth=0.336435831144 style=solid]
			"enemy.posY (-28)" -> "right (3)" [color=red penwidth=0.533593071195 style=solid]
			"self.velY (-11)" -> "up (1)" [color=green penwidth=0.265436568032 style=solid]
			"right (3)" -> 21 [color=green penwidth=0.181407941448 style=solid]
			"enemy.posY (-28)" -> 13 [color=green penwidth=0.44374836936 style=solid]
			28 -> "action1 (4)" [color=red penwidth=0.461188232374 style=solid]
			39 -> "down (0)" [color=red penwidth=0.227598018475 style=solid]
			"self.leftRight (-2)" -> 24 [color=red penwidth=0.398044499851 style=solid]
			"enemy.knightstate (-20)" -> "right (3)" [color=red penwidth=1.08030697761 style=solid]
			"enemy.aimX (-29)" -> "right (3)" [color=red penwidth=0.494177564211 style=solid]
			"self.aimY (-15)" -> "action2 (5)" [color=red penwidth=0.498203621862 style=solid]
			"enemy.knocked (-19)" -> "left (2)" [color=green penwidth=0.131477606024 style=solid]
			"self.posY (-13)" -> "aimX (6)" [color=red penwidth=0.247195221537 style=solid]
			"self.aimX (-14)" -> "left (2)" [color=red penwidth=0.448373141466 style=solid]
			"self.doubleslash (-8)" -> "aimX (6)" [color=green penwidth=0.77000224119 style=solid]
			"left (2)" -> 30 [color=red penwidth=0.345410825055 style=solid]
			32 -> "aimY (7)" [color=red penwidth=0.444032755075 style=solid]
			10 -> "left (2)" [color=green penwidth=0.286054106718 style=solid]
			"self.velY (-11)" -> "action1 (4)" [color=red penwidth=0.473998823497 style=solid]
			13 -> "aimY (7)" [color=green penwidth=0.206960447044 style=solid]
			"self.knightstate (-5)" -> "action1 (4)" [color=green penwidth=0.237425977842 style=solid]
			"enemy.doubleslash (-23)" -> "aimX (6)" [color=red penwidth=0.218078322272 style=solid]
			"self.leftRight (-2)" -> "aimX (6)" [color=red penwidth=0.146871933712 style=solid]
			"self.action (-3)" -> "aimX (6)" [color=red penwidth=0.645007810821 style=solid]
			"enemy.shieldtimer (-22)" -> "action2 (5)" [color=red penwidth=0.101083279307 style=solid]
			22 -> 34 [color=green penwidth=0.5172696112 style=solid]
			"enemy.knightstate (-20)" -> "down (0)" [color=red penwidth=0.399997141824 style=solid]
			"enemy.slidetime (-24)" -> 32 [color=red penwidth=0.254213407213 style=solid]
			"self.knocked (-4)" -> 35 [color=green penwidth=0.326914338943 style=solid]
			13 -> 27 [color=red penwidth=0.261166501352 style=solid]
			"enemy.knightstate (-20)" -> "action1 (4)" [color=green penwidth=0.341540045871 style=solid]
			"self.swordtimer (-6)" -> 10 [color=red penwidth=0.489869747546 style=solid]
			"self.velY (-11)" -> "aimY (7)" [color=red penwidth=0.172899210001 style=solid]
			"self.knocked (-4)" -> 25 [color=red penwidth=0.219204095868 style=solid]
			"self.slidetime (-9)" -> "action1 (4)" [color=green penwidth=0.382160385679 style=solid]
			"enemy.posX (-27)" -> "right (3)" [color=red penwidth=1.13128139579 style=solid]
			"enemy.posY (-28)" -> "aimY (7)" [color=green penwidth=0.633602842952 style=solid]
			"enemy.doubleslash (-23)" -> "up (1)" [color=green penwidth=0.208259152027 style=solid]
			"enemy.velY (-26)" -> 21 [color=green penwidth=0.454759091051 style=solid]
			"self.posY (-13)" -> "down (0)" [color=red penwidth=0.747123685677 style=solid]
			"self.velX (-10)" -> 31 [color=red penwidth=0.316996905188 style=solid]
			13 -> 33 [color=red penwidth=0.260965885923 style=solid]
			"self.knocked (-4)" -> 30 [color=green penwidth=0.208142602491 style=solid]
			"enemy.posY (-28)" -> "action1 (4)" [color=red penwidth=0.461259362844 style=solid]
			"self.leftRight (-2)" -> 8 [color=green penwidth=0.590793546788 style=solid]
			11 -> 23 [color=green penwidth=0.719988666693 style=solid]
			37 -> 27 [color=green penwidth=0.201540637478 style=solid]
			"enemy.velX (-25)" -> "down (0)" [color=red penwidth=0.121038944363 style=solid]
			"enemy.leftRight (-17)" -> "up (1)" [color=red penwidth=0.37721188797 style=solid]
			29 -> "action1 (4)" [color=red penwidth=0.284569564267 style=solid]
			"enemy.shieldtimer (-22)" -> 15 [color=green penwidth=0.16605671815 style=solid]
			"self.velX (-10)" -> 24 [color=green penwidth=0.539687113746 style=solid]
			"self.velY (-11)" -> "down (0)" [color=green penwidth=0.125428722234 style=solid]
			"self.swordtimer (-6)" -> "down (0)" [color=red penwidth=0.119346504887 style=solid]
			"self.knocked (-4)" -> "right (3)" [color=green penwidth=0.278366341111 style=solid]
			"enemy.doubleslash (-23)" -> 10 [color=green penwidth=0.12725952789 style=solid]
			"self.action (-3)" -> "left (2)" [color=red penwidth=0.353689799399 style=solid]
			"enemy.slidetime (-24)" -> 17 [color=green penwidth=0.231865185899 style=solid]
			21 -> "down (0)" [color=red penwidth=0.107023173426 style=solid]
			"enemy.knocked (-19)" -> "up (1)" [color=red penwidth=0.101015792241 style=solid]
			"self.aimX (-14)" -> "right (3)" [color=red penwidth=0.415532238184 style=solid]
			"enemy.leftRight (-17)" -> "left (2)" [color=red penwidth=1.9550795817 style=solid]
			"self.velY (-11)" -> "right (3)" [color=red penwidth=0.382081739408 style=solid]
			35 -> 25 [color=red penwidth=0.144450793507 style=solid]
			"self.knocked (-4)" -> "down (0)" [color=red penwidth=0.194745229732 style=solid]
			"self.posY (-13)" -> 28 [color=red penwidth=0.166370307466 style=solid]
			"self.downUp (-1)" -> "aimY (7)" [color=green penwidth=0.435897412414 style=solid]
			"enemy.swordtimer (-21)" -> "aimX (6)" [color=red penwidth=0.31047373799 style=solid]
			"enemy.knightstate (-20)" -> "up (1)" [color=red penwidth=0.147013514702 style=solid]
			"enemy.knocked (-19)" -> "action1 (4)" [color=green penwidth=0.102151377669 style=solid]
			27 -> "aimY (7)" [color=green penwidth=0.278143044667 style=solid]
			"up (1)" -> 8 [color=red penwidth=0.573760623203 style=solid]
			9 -> "action2 (5)" [color=green penwidth=0.719225164066 style=solid]
			"self.swordtimer (-6)" -> "aimX (6)" [color=red penwidth=0.222609546732 style=solid]
}