# config file for game rules
# rules name: Campaign
# rules description:

    teams = team1.cfg; team2.cfg;

    gamemode_name = Campaign
    gamemode_info = 2 teams tug of war

    scripts =   TrenchRun.as;
                Camera.as;
                MenusHooks.as;
                TimersHooks.as;
                PlacedObjects.as;
                UIHooks.as;
                EscMenu.as;
                BiomeShaders.as;
                Parachutes.as;
                CampaignShared.as;
                CampaignServer.as;
                CampaignClient.as;
                CampaignMusic.as;
                CameraEffects.as;
                WaterPhysics.as;
                DebugMouse.as;
                MapFallingTiles.as;
                PlayerIndicator.as;
                Backend.as;
                UpdateLobbyLists.as;
                BackendClient.as;
                CampaignView.as;
                ScrollingText.as;
                DrawDirection.as;
                ParrotChat.as;
                TRChat.as;
                TRPortraits.as;
                PlayerCollisions.as;
                EndgameFireworks.as;
                PlayerStats.as;
                Scoreboard.as;
                SpawnAnimals.as;
                RenderGameTips.as;

    no_shadowing = true
    daycycle_speed = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight

    minimum_players_inteam = 1

    death_points = 0
    kill_points = 10
    selfkill_points = -25

    can_show_hover_names = false
    minimap = false
    chat = true

    map_water_layer_alpha = 255
    map_water_render_style = 1

    engine_floodlayer_updates = false
    map_water_update_ticks = 0
