#define SERVER_ONLY
#Server paramaters, modify to your liking =)
#Improved by Daimyo21

server_title = Zombie Fortress Redux Server #Title of your server
server_rules = Server Rules: NO grief/spam #leave blank to not display rules 
max_migrants = 5 #maximum migrants that will spawn at a given time, used for dorms (healing and respawning)


#max NPC Guards
max_npc_guards = 15 #max guards, takes server performance, adjust if need to
npc_guards_enabled = true #allow hiring of NPC knight/archer guards?
extra_siege_vehicles = true #enable airships etc?

#amount of time before the game ends in a tie
#anything less than 0 means the game never ends
game_time = -1 #minutes
max_zombies = 30 #max zombies, pin point accurate, Bosses are not included in this count
#Try to balance bottom max_'s to add up to max_zombies else you wont see one type of mob very often
#since wraiths suicide, make sure you leave some room for them to spawn: 
#Example: 12 zombies, 8 zombieknights, 5 Skeletons, and 3 gregs sums to: 28 out of 30 max_zombies, 
#leaving 2 spawn opportunities for wraiths(bombers).  Wraiths have a very low chance to spawn, so they won't spawn alot, but you want to allow them to spawn when they can
max_wraiths = 5
max_gregs = 3
max_zombieknights = 8
max_normal_zombies = 12
max_skeletons = 5

dorm_heal_amount = 0.25f #requires migrant, dont raise to high or you defeat quarters and farming
cook_food_only = false #false to allow Quarters where you can buy food (prices in quarters are much higher)
respawn_grace_period = 1 #if player dies over and over, he will respawn in this grace period (keep under 30, also this lets players suicide spam and farm resources if > 1)
destroy_dirt = true  #this currently doesnt work regardless
gold_structures = false  #Disabled, set true to enable! I have not thoroughly tested whether or not they are rebalanced, recommended off for more difficulty!

#megasaw and rocket launcher (only on generated maps)
techstuff_spawn = true

#carnage, midas, drought scrolls (only on generated maps and dead bosses)
scrolls_spawn = true
  
#break_chance modifier higher = longer it takes for zombies to do more tile damage, lower = they will begin breaking tiles very quickly, 60 is the recommended balance
break_chance_modifier = 60

#Other Parameters
land_mobs_increase_jump_day = 25 #all land mobs get increased jump after this day, you cannot disable this, set it to 9999 if you dont want this to happen
extra_wraiths_day = 55	 #extra wraiths (bombers) after this day, you cannot disable this, set it to 9999 if you dont want this to happen

#Boss Specific Paramaters
boss_enabled_day = 5 #The day bosses are enabled, after this, the boss_round_interval is counted
boss_round_interval = 7 #try to keep to a minimum of 2-3+ and make sure boss_round_length is less else itll only be bosses 24/7 and no zombies
max_bosses = 5 	#max bosses per boss round, counts previous boss round if still alive
max_dragons = 1 #they seem to cause lag so we must limit
boss_variants = 4 #boss amount types, only modify if you add/remove bosses and understand coding! You must manually add bosses in zombie_rules.as code near the switch!
boss_round_length = 1 #Days a boss round last without spawning additional mobs (only bosses spawn on first day)  Not sure if 0 will work, it may break the game!
boss_spawn_anytime = 45 #After this Day, bosses spawn with zombies, max_bosses still applies

#BossRedDragon
red_dragon_reward_coins = 3000
red_dragon_tile_dmg = 10
red_dragon_tile_dmg_range = 25
red_dragon_player_dmg = 3.0f #1.0f = 1 player heart
red_dragon_aggro_range = 400.0f 
red_dragon_throwing_power = 8
red_dragon_health = 300.0f

#BossGreenTroll
green_troll_player_dmg = 2.5f
green_troll_tile_dmg = 0
green_troll_tile_dmg_range = 20
green_troll_reward_coins = 1000
green_troll_aggro_range = 300.0f  
green_troll_knockback_power = 8  #8 is ALOT, highly recommend nothing more
green_troll_health = 100.0f

#BossRabidDog
rabid_dog_player_dmg = 1.0f
rabid_dog_tile_dmg = 0
rabid_dog_tile_dmg_range = 20
rabid_dog_reward_coins = 800
rabid_dog_aggro_range = 400.0f  
rabid_dog_health = 80.0f

#BossMinotaurKing
boss_minotaur_player_dmg = 2.5f
boss_minotaur_tile_dmg = 0
boss_minotaur_tile_dmg_range = 20
boss_minotaur_reward_coins = 900
boss_minotaur_aggro_range = 300.0f 
boss_minotaur_knockback_power = 5
boss_minotaur_health = 90.0f

#Normal Mobs
zombie_player_dmg = 0.5f
skeleton_player_dmg = 0.3f
zombie_knight_player_dmg = 0.8f
greg_player_dmg = 0.2f
#wraiths do little to 0 hit damage


#Dont touch these parameters else server will break!!!!
tempDay = 0
bossRound = 0
boss_round_counter = -1
boss_round_end = 0
boss_spawn_with_zeds = 0 
lastBossType = -1


#currently disabled spawn_time = 1 #After spawns enabled, players will keep spawning for this duration if killed