teams                                             = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg;

gamemode_name                                     = WAR
gamemode_info                                     = Territory Control

scripts                                           = KAG.as;
													CustomBlocks.as;
													Survival_Rules.as;
													Survival_Interface.as;
													Survival_Trading.as;
													Survival_GiveSpawnItems.as;
													Survival_Desertion.as;
													Survival_Teams.as;
													#Survival_PickSpawn.as;
													SpawnFish.as;
													TeamMenuJustSpectator.as;
													KillMessages.as;
													JoinCoreHooks.as;
													CoreHooks.as;
													ChatCommands.as;
													#RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													SpawnImmunity.as;
													BasicHelps.as;
													VoteCore.as;
													DefaultVotes.as;
													ExtraNoBuild.as;
													WaterDecaysDoors.as;
													NoSwears.as;
													DummyGrid.as;
													#TeamMenu.as;
													UseFakeTechs.as;
													UniqueTalking.as;
													Survival_Events.as;
													#Survival_Overgrowth.as;

daycycle_speed                                    = 20
daycycle_start                                    = 0.3

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.02

restartmap_onlastplayer_disconnect                = false
mirrormap                                         = true

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

minimap = true
