# Keg config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = Wooden.as;
										 FireAnim.as;
										 HealthBar.as;
$sprite_texture                        = Outpost.png
s32_sprite_frame_width                 = 40
s32_sprite_frame_height                = 40
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = -12

	$sprite_gibs_start                 = *start*
	
	$gib_type                          = predefined
	$gib_style                         = wood
	u8_gib_count                       = 10
	@u8_gib_frame                      = 1; 2; 3; 4; 5; 6; 7;
	f32 velocity                       = 15.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 10					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                   = *end*
	
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 4
  u8_sprite_animation_default_loop     = 1
  @u16 sprite_animation_default_frames = 4;

  
  $sprite_animation_end                = *end*
  
# shape

$shape_factory                         = box2d_shape

@$shape_scripts                        = 
f32 shape_mass                         = 364.0
f32 shape_radius                       = 16.0
f32 shape_friction                     = 0.35
f32 shape_elasticity                   = 0.03
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.6
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 37.0; 0.0;
											 37.0; 16.0;
											 0.0; 16.0;
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = 
$brain_factory                         =

$attachment_factory                    = box2d_attachment
@$attachment_scripts                   = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                     = PICKUP; 0; 8; 1; 0; 0;	

$inventory_factory                     = 
					  
# general

$name                                  = packed_outpost
@$scripts                              = DecayInWater.as;
										 IsFlammable.as;
										 PackedOutpost.as;
										 Wooden.as;
										 NoPlayerCollision.as;
										 SetTeamToCarrier.as;
f32 health                             = 10.0
# looks & behaviour inside inventory
$inventory_name                        = Outpost
$inventory_icon                        = Outpost.png 
u8 inventory_icon_frame                = 8
u8 inventory_icon_frame_width          = 22
u8 inventory_icon_frame_height         = 22
u8 inventory_used_width                = 4
u8 inventory_used_height               = 4
u8 inventory_max_stacks                = 1
