# Boat config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Sail.as;
$sprite_texture                            = Sail.png
s32_sprite_frame_width                     = 32
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									 
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0;
  
  # saildown
  $sprite_animation_saildown_name           = saildown
  u16 sprite_animation_saildown_time        = 5
  u8_sprite_animation_saildown_loop         = 0
  @u16 sprite_animation_saildown_frames     = 6; 5; 4; 0;
  
  # sailup
  $sprite_animation_sailup_name           = sailup
  u16 sprite_animation_sailup_time        = 5
  u8_sprite_animation_sailup_loop         = 0
  @u16 sprite_animation_sailup_frames     = 0; 4; 5; 6;
  
  # sail
  $sprite_animation_sail_name           = sail
  u16 sprite_animation_sail_time        = 4
  u8_sprite_animation_sail_loop         = 1
  @u16 sprite_animation_sail_frames     = 1; 2; 3;
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16 sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16 sprite_animation_destruction_frames = 1;  

  $sprite_animation_end                    = *end*
  
# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 1000.0
f32 shape_radius                           = 0.0	# pickup radius
f32 shape_friction                         = 0.3
f32 shape_elasticity                       = 0.15
f32 shape_buoyancy                         = 1.45
f32 shape_drag                             = 0.75
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =

$attachment_factory                        = box2d_attachment	 
@$attachment_scripts                       = 
@$attachment_points                        = 
$inventory_factory                         = 

# general

$name                                      = sail
@$scripts                              = Sail.as;		
f32 health                                 = 5.0
# looks & behaviour inside inventory
$inventory_name                            = Sail
$inventory_icon                            = VehicleIcons.png
u8 inventory_icon_frame                    = 5
u8 inventory_icon_frame_width              = 32
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
