#variables for the volley gamemode

	minimum_players_in_team = 1;
	maximum_players_in_team = 5; 
	queue_lock_time = 20; 			#Seconds it takes to lock and spawn players 
	warmup_time = 8; 				#Seconds before first serve, looks silly otherwise
	goals_to_win = 7;	

	game_time = -1; 				#Not used yet
	fixedcam = false   				#Not used yet
