# KAG mapcycle;
# map for sandbox

mapcycle = 
Maps/BottomLake;
Maps/Adoruby_DragonsTooth;
Maps/CenterFoundation;
Maps/FloodedCanyon;
Maps/ClassicWar2;
Maps/Lake_Ko'l;
Maps/LakesCTF;
Maps/Abrogation;
Maps/Cryptid;
Maps/Stability;
Maps/GPOS;
Maps/Overdose;
Maps/KILLBOT;
Maps/FullRussian;
Maps/Pumpkin;
Maps/RundownTTH;
Maps/StrangeSwamp;
Maps/tdm-raid;
Maps/The_Arena;
Maps/tower;

