# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = SoldierAnim.as;
													SoldierFootsteps.as;
													SimpleBrain.as;
													AssaultAnims.as;
													SniperAnims.as;
													EngineerAnims.as;
													CivilianAnims.as;
													MedicAnims.as;
													CommandoAnims.as;
													DrawHoverMessages.as;
$sprite_texture                                   = Sprites/actor_assault.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -7

	$sprite_gibs_start                            = *start*
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 3.5
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 1.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                            		  = -2.5; -3.5;
													 2.5; -3.5;
													 2.5; -1.5;
													 1.5;  3.5;
													-1.5;  3.5;
													-2.5; -1.5;

u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = 

$brain_factory                                    = generic_brain
@$scripts                                         = SimpleBrain.as;
													AssaultSimpleBrain.as;
													SniperSimpleBrain.as;
													EngineerSimpleBrain.as;
													CommandoSimpleBrain.as;
													MedicSimpleBrain.as;
													CivilianSimpleBrain.as;
													DeactivateBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 2; -3; 0; 0; 24;	

$inventory_factory                                = 

# general

$name                                             = soldier
@$scripts                                         = SoldierBase.as;
													SoldierLadder.as;
													SoldierMovement.as;
													SoldierFire.as;
													SoldierGrenade.as;
													#SoldierCrates.as;
													AssaultBase.as;
													SniperBase.as;
													EngineerBase.as;
													CivilianBase.as;
													MedicBase.as;
													CommandoBase.as;
													SoldierHit.as;
													SoldierStats.as;
													
f32 health                                        = 3.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = -             # default
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
