# KAG mapcycle;
# maps for Challenge mode
# map_script.as (specific_map_to_load.png)

mapcycle = 		    	
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/AssaultCourse01.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/AssaultCourse02.png);	
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/AssaultCourse03.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/AssaultCourse04.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/AssaultCourse05.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/AssaultCourse06.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/stairs.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/challenge-nuts01.png);
##oli
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/ACSky.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/ACTriathlon.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/ACKekkismere.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/ACMedvance.png);
##redshadow
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/Challengebyredshadow.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/Challengebyredshadow2.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/Challengebyredshadow3.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/redshadow6_IntellectualDisability.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/Redshadow_cheese.png);
##malfunction
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/variet.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/laste.png);
##cobalt demon
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/yussHWP.png);
##the flare
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/assaultcourseflare1.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/assaultcourseflare2.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/assaultcourseflare3.png);
##Asumagic
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/NHHAWC9.png);
##Suprejso
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/ACCavesEdit.png);
##JackMcDaniels
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/Ascension.png);