#variables for ctf

	#spawn time in seconds
	spawn_time = 10 # 10
	
	#minimum number of players to be in each team before the game starts
	minimum_players_in_team = 1; # 1

	#amount of pre-game time once there are enough players ingame
	warmup_time = 240; #seconds 240
	
	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1; #minutes
	
	#whether to scramble teams each game
	scramble_teams = true;
