# Bill Blaster config file
# $ string
# @ array

# sprite

$sprite_factory = generic_sprite

@$sprite_scripts = 	Stone.as;
					FireAnim.as;
					BillTurretAnim.as;
$sprite_texture = Entities/Structures/BillBlaster/bill_stand.png
s32_sprite_frame_width = 16
s32_sprite_frame_height = 32
f32 sprite_offset_x = 0
f32 sprite_offset_y = 0

	$sprite_gibs_start = *start*

	$gib_type = predefined
	$gib_style = wood
	u8_gib_count = 3					#number of gibs
	@u8_gib_frame = 1; 2; 3;
	f32 velocity = 5.0
	f32 offset_x = 0.0
	f32 offset_y = 0.0
	
	$gib_type = predefined
	$gib_style = wood
	u8_gib_count = 10
	@u8_gib_frame = 4; 5; 6; 7;
	f32 velocity = 10.0
	f32 offset_x = 0.0
	f32 offset_y = 0.0
	
	$sprite_gibs_end = *end*
	
  $sprite_animation_start = *start*
  
  # default
  $sprite_animation_default_name = default
  u16 sprite_animation_default_time = 3
  u8_sprite_animation_default_loop = 0
  @u16 sprite_animation_default_frames = 3;
  
  # bounce
  $sprite_animation_bounce_name = bounce
  u16 sprite_animation_bounce_time = 1
  u8_sprite_animation_bounce_loop = 0
  @u16 sprite_animation_bounce_frames = 2; 0; 0; 0; 2; 2; 3;
  
  # pack
  $sprite_animation_pack_name = pack
  u16 sprite_animation_pack_time = 3
  u8_sprite_animation_pack_loop = 0
  @u16 sprite_animation_pack_frames = 3; 2; 0; 1;
  
  # unpack
  $sprite_animation_unpack_name = unpack
  u16 sprite_animation_unpack_time = 3
  u8_sprite_animation_unpack_loop = 0
  @u16 sprite_animation_unpack_frames = 1; 0; 2; 3; 2;
  
  $sprite_animation_end = *end*	     

# shape

$shape_factory = box2d_shape

@$shape_scripts = 
f32 shape_mass = 300.0
f32 shape_radius = 0	# pickup radius
f32 shape_friction = 0.5
f32 shape_elasticity = 0.0
f32 shape_buoyancy = 0.0
f32 shape_drag = 0.4
bool shape_solid = yes
bool shape_ladder = no
bool shape_flammable = no
 #block_collider
@f32 verticesXY = 0.0; 0.0; 
			   	  16.0; 0.0; 
			   	  16.0; 30.0;
			   	  0.0; 30.0;
u8 block_support = 5
bool block_background =  no
bool block_lightpasses = yes
bool block_snaptogrid = no

$movement_factory =
$brain_factory 	= generic_brain
@$scripts      	= TurretBrain.as;

$attachment_factory = generic_attachment	  
@$attachment_scripts =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points = 	PICKUP; -12; 16; 1; 0; 0;

$inventory_factory = 


# general

$name = bill_blaster
@$scripts = BillTurretConfig.as;
            Stone.as;
            GenericHit.as;
			Vehicle.as;
f32 health = 6.0
# looks & behaviour inside inventory
$inventory_name = Bill Blaster
$inventory_icon = -
u8 inventory_icon_frame = 0
u8 inventory_icon_frame_width = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width = 10
u8 inventory_used_height = 10
u8 inventory_max_stacks = 0
