# KAG mapcycle;
# maps for capture the flag

mapcycle = Maps/TrioCTF/4zK_Stubs.png;
Maps/TrioCTF/8x_BaldJoyce.png;
Maps/TrioCTF/8x_PorkBuns.png;
Maps/TrioCTF/Ej_Chambers.png;
Maps/TrioCTF/Ferrezinhre_BlueSun.png;
Maps/TrioCTF/Ferrezinhre_IbukisTrials.png;
Maps/TrioCTF/Ferrezinhre_SabaalYor.png;
Maps/TrioCTF/Oodle_Stonethrow.png;
Maps/TrioCTF/Punk123_PlatformedPredicament.png;
Maps/TrioCTF/Snatchmark.png;
