# Lantern config file
# $ string
# @ array

# sprite

$sprite_factory                       = generic_sprite

@$sprite_scripts                      = Wooden.as;
$sprite_texture                       = Lantern.png
s32_sprite_frame_width                = 8
s32_sprite_frame_height               = 8
f32 sprite_offset_x                   = 0
f32 sprite_offset_y                   = 0

	$sprite_gibs_start                = *start*
	$sprite_gibs_end                  = *end*
	
  $sprite_animation_start             = *start*

  # fire
  $sprite_animation_fire_name         = fire
  u16_sprite_animation_fire_time      = 3
  u8_sprite_animation_fire_loop       = 1
  @u16_sprite_animation_fire_frames   = 0; 1; 2;

  # nofire
  $sprite_animation_nofire_name       = nofire
  u16_sprite_animation_nofire_time    = 0
  u8_sprite_animation_nofire_loop     = 0
  @u16_sprite_animation_nofire_frames = 3;
  
  #red
  $sprite_animation_red_name       = red
  u16_sprite_animation_red_time    = 3
  u8_sprite_animation_red_loop     = 1
  @u16_sprite_animation_red_frames = 4; 5; 6;
  
   #green
  $sprite_animation_green_name       = green
  u16_sprite_animation_green_time    = 3
  u8_sprite_animation_green_loop     = 1
  @u16_sprite_animation_green_frames = 8; 9; 10;

  
    #blue
  $sprite_animation_blue_name       = blue
  u16_sprite_animation_blue_time    = 3
  u8_sprite_animation_blue_loop     = 1
  @u16_sprite_animation_blue_frames = 12; 13; 14;
  
    #white
  $sprite_animation_white_name       = white
  u16_sprite_animation_white_time    = 3
  u8_sprite_animation_white_loop     = 1
  @u16_sprite_animation_white_frames = 16; 17; 18;
  
    #cyan
  $sprite_animation_cyan_name       = cyan
  u16_sprite_animation_cyan_time    = 3
  u8_sprite_animation_cyan_loop     = 1
  @u16_sprite_animation_cyan_frames = 20; 21; 22;
  
    #purple
  $sprite_animation_purple_name       = purple
  u16_sprite_animation_purple_time    = 3
  u8_sprite_animation_purple_loop     = 1
  @u16_sprite_animation_purple_frames = 24; 25; 26;
  
    #pink
  $sprite_animation_pink_name       = pink
  u16_sprite_animation_pink_time    = 3
  u8_sprite_animation_pink_loop     = 1
  @u16_sprite_animation_pink_frames = 28; 29; 30;
  
    #orange
  $sprite_animation_orange_name       = orange
  u16_sprite_animation_orange_time    = 3
  u8_sprite_animation_orange_loop     = 1
  @u16_sprite_animation_orange_frames = 32; 33; 34;
  
    #yellow
  $sprite_animation_yellow_name       = yellow
  u16_sprite_animation_yellow_time    = 3
  u8_sprite_animation_yellow_loop     = 1
  @u16_sprite_animation_yellow_frames = 36; 37; 38;
  
  $sprite_animation_end               = *end*
  
# shape

$shape_factory                        = box2d_shape

@$shape_scripts                       = 
f32 shape_mass                        = 3.0
f32 shape_radius                      = 3.0
f32 shape_friction                    = 0.7
f32 shape_elasticity                  = 0.35
f32 shape_buoyancy                    = 0.8
f32 shape_drag                        = 0.2
bool shape_collides                   = yes
bool shape_ladder                     = no
bool shape_platform                   = no
 #block_collider
@f32 verticesXY                       =
u8 block_support                      = 0
bool block_background                 = no
bool block_lightpasses                = no
bool block_snaptogrid                 = no

$movement_factory                     = 
$brain_factory                        =

$attachment_factory                   = box2d_attachment
@$attachment_scripts                  = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                   = PICKUP; 0; 0; 1; 0; 0;	

$inventory_factory                    = 
					  
# general

$name                                 = lantern
@$scripts                              = Wooden.as;
									    DecayInWater.as;
										Lantern.as;
										NoPlayerCollision.as;
										Activatable.as;
										SetTeamToCarrier.as;
f32 health                            = 3.0
# looks & behaviour inside inventory
$inventory_name                       = Lantern
$inventory_icon                       = -             # default
u8 inventory_icon_frame               = 0
u8 inventory_icon_frame_width         = 0
u8 inventory_icon_frame_height        = 0
u8 inventory_used_width               = 1
u8 inventory_used_height              = 1
u8 inventory_max_stacks               = 0	
