#variables for sandbox

	#spawn time in seconds
	spawn_time = 10
	
	#max zombies, will not go under 100
	max_zombies = 100

	
	
	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1 #minutes
	
  destroy_dirt = true
  gold_structures = true
  
  #megasaw and rocket launcher
  techstuff_spawn = true
  
  #carnage, midas and taming scrools
  scrolls_spawn = true

break_chance_modifier = 60

#BossRedDragon
red_dragon_reward_coins = 3000
red_dragon_tile_dmg = 10
red_dragon_tile_dmg_range = 25
red_dragon_player_dmg = 3.0f #1.0f = 1 player heart
red_dragon_aggro_range = 400.0f 
red_dragon_throwing_power = 8
red_dragon_health = 300.0f

#BossRabidDog
rabid_dog_player_dmg = 1.0f
rabid_dog_tile_dmg = 0
rabid_dog_tile_dmg_range = 20
rabid_dog_reward_coins = 800
rabid_dog_aggro_range = 400.0f  
rabid_dog_health = 80.0f

#BossGreenTroll
green_troll_player_dmg = 2.5f
green_troll_tile_dmg = 0
green_troll_tile_dmg_range = 20
green_troll_reward_coins = 1000
green_troll_aggro_range = 300.0f  
green_troll_knockback_power = 8  #8 is ALOT, highly recommend nothing more
green_troll_health = 100.0f

#BossMinotaurKing
boss_minotaur_player_dmg = 2.5f
boss_minotaur_tile_dmg = 0
boss_minotaur_tile_dmg_range = 20
boss_minotaur_reward_coins = 900
boss_minotaur_aggro_range = 300.0f 
boss_minotaur_knockback_power = 5
boss_minotaur_health = 90.0f
