# KAG mapcycle;
# maps for capture the flag

mapcycle =
			Maps/Canyon.png;
			Maps/Cancer.png;
			Maps/Cliff.png;
			Maps/Aids.png;
			Maps/Aids2.png;
			Maps/Bridge.png;
			Maps/WTF.png;
			Maps/WTF2.png;
			Maps/WTF3.png;
			Maps/Bigwater.png;
			Maps/Epic.png;
			Maps/Wall.png;
			Maps/Underwater.png;
			Maps/Map1.png;
			Maps/Map2.png;
			Maps/Map3.png;
			Maps/Map4.png;
			Maps/Map5.png;
			Maps/Map6.png;
			Maps/Map7.png;
			Maps/Map8.png;
			Maps/Map9.png;
			Maps/Map10.png;
			Maps/Map11.png;
			Maps/Map12.png;
			Maps/Map13.png;
			Maps/Map14.png;
			Maps/Map15.png;
			Maps/Map16.png;
			Maps/Map17.png;
			Maps/Map18.png;












