#variables for basketball

	#spawn time in seconds
	spawn_time = 3
	
	#minimum number of players to be in each time before the game starts
	minimum_players_in_team = 1;

	#amount of pre-game time once there are enough players ingame
	warmup_time = 10; #seconds
	
	#amount of time before the game ends and the winner is decided
	game_time = 5; #minutes
	
	#whether to scramble teams each game
	scramble_teams = true;

    # TRADING:
	trade_menu_width 	= 3
	trade_menu_height	= 8

    cost_bombs 			= 20
	cost_waterbombs 	= 40
	cost_keg 			= 80
	cost_mine 			= 50

	cost_arrows 		= 10
	cost_waterarrows 	= 40
	cost_firearrows 	= 30
	cost_bombarrows 	= 50

	cost_boulder 		= 50
	cost_burger 		= 50
	cost_sponge 		= 20

	cost_catapult 		= 120
    cost_trampoline     = 80
