# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = m1.png;
		   m2.png;
		   m3.png;
		   m4.png;
		   m5.png;
		   m6.png;
		   m7.png;
		   m10.png;
		   m11.png;
		   m12.png;
		   m13.png;
		   m14.png;
		   m15.png;
		   m16.png;
		   m17.png;
		   m21.png;
		   m22.png;
		   m23.png;
		   m24.png;
		   m25.png;
		   m26.png;
		   m27.png;
		   m31.png;
		   m32.png;
		   m33.png;
		   m34.png;
		   m35.png;
		   m36.png;
		   m37.png;
		   m38.png;
		   m39.png;
		   m40.png;
		   m41.png;
		   m42.png;
		   m43.png;
		   m44.png;
		   m45.png;
		   m46.png;
		   m47.png;
		   m48.png;
		   m49.png;
		   m50.png;
		   m51.png;
		   m52.png;
		   m53.png;
		   m54.png;
		   m55.png;
		   m56.png;
		   m57.png;
		   m58.png;
		   m59.png;
		   m60.png;
		   m61.png;
		   m62.png;
		   m63.png;
		   m64.png;
		   m65.png;
		   m66.png;
		   m67.png;
		   m68.png;
		   m69.png;
		   m70.png;
		   m71.png;
		   m72.png;
		   m73.png;
		   m74.png;
		   m75.png;
		   m76.png;
		   m77.png;
		   m78.png;
		   m79.png;
		   m80.png;
		   m81.png;
		   m82.png;
		   m83.png;
		   m84.png;
		   m85.png;
		   m86.png;
		   m87.png;
		   m88.png;
		   m89.png;
		   m90.png;
		   m91.png;
		   m92.png;
		   m93.png;
		   m94.png;
		   m95.png;
		   m96.png;
		   m97.png;
		   m98.png;
		   m99.png;
		   m100.png;
		   m101.png;
		   m102.png;
		   m103.png;
		   m104.png;
		   m105.png;
		   m106.png;
		   m107.png;
		   m108.png;
		   m109.png;
		   m110.png;
		   m111.png;
		   m112.png;
		   m113.png;
		   m114.png;
		   m115.png;
		   m116.png;
		   m117.png;
		   m118.png;
		   m119.png;