# Workbench config file
# $ string
# @ array

# sprite

$sprite_factory                            = 
$shape_factory                             = 
$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 
$name                                      = lose_game
@$scripts                                  = LoseGame.as;
f32_health                                 = 3.0
# looks & behaviour inside inventory
$inventory_name                            = 
$inventory_icon                            = 
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
