# Necromancer config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = StriderAnim.as;
                                                    #FireAnim.as;
                                                    HealthBar.as;
                                                    
$sprite_texture                                   = Strider.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -3

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 3
	@u8 gib_frame                                 = 1; 2; 3; 4;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name               = default
  u16 sprite_animation_default_time            = 4
  u8_sprite_animation_default_loop             = 1
  @u16 sprite_animation_default_frames         = 0;
  
  # idle
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 4
  u8_sprite_animation_idle_loop                = 0
  @u16 sprite_animation_idle_frames            = 0; 0; 0; 0; 0; 0; 0; 1;

  # walk
  $sprite_animation_walk_name                  = walk
  u16 sprite_animation_walk_time               = 5
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 1; 2; 3; 4; 5; 
  
  # run
  $sprite_animation_run_name                   = run
  u16 sprite_animation_run_time                = 5
  u8_sprite_animation_run_loop                 = 1
  @u16 sprite_animation_run_frames             = 1; 2; 3; 4; 5; 

  # bite
  $sprite_animation_bite_name                   = bite
  u16 sprite_animation_bite_time                = 3
  u8_sprite_animation_bite_loop                 = 0
  @u16 sprite_animation_bite_frames             = 8; 10; 6; 6; 7;
  
    # climb
  $sprite_animation_climb_name = climb
  u16_sprite_animation_climb_time = 4
  u8_sprite_animation_climb_loop = 1
  @u16_sprite_animation_climb_frames = 8; 9; 
    
  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 2
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 7; 7;

  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 60.0
f32 shape_radius                                  = 4.0
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 3.0; 12.0;
                                                    5.0; 10.0;
                                                    11.0; 10.0;
                                                    13.0; 12.0;
                                                    13.0; 16.0;
                                                    3.0; 16.0;

u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                    = generic_movement
@$movement_scripts                   = CrawlCritter.as;

$brain_factory                       = generic_brain
@$scripts                            = ZombieBrain.as;

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                   = 
					  
# general

$name                                = Strider
@$scripts                            = FleshHitEffects.as;
									   KnockBack.as;
									   Crawler.as;
									   IsFlammable.as;
                                       CrawlCritter.as;
f32 health                           = 2.0
# looks & behaviour inside inventory
$inventory_name                                   = Strider
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
