# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Thesaurus.png; 
			Yeti5000_EarthPillar.png;
			Yeti5000_Kthisaisg.png;
			Yeti5000_Cavernelga.png;
			Yeti5000_TesffoMines.png;
			Yeti5000_Collapsimus.png;
			Yeti5000_HolyBomb.png;
			Yeti5000_Bulwark.png;
			Yeti5000_Waterwell.png;
			bridge.png;
			IntentionalCrash.png;
			deepocean.png;
			deepocean2.png;
			deepocean3.png;
			plains.png;
			TowerBattle.png;
			TrappersHaven.png;
			VastPlains.png;
			Village.png;
			Village2.png;
			RoguesHaven.png;
			Marsh.png;
			Siege.png;
			Tavern2.png;
			Tomb.png;
			DeathByWater.png;
			Faceoff.png;
			FloatingRuins.png;
			FloatingRuinsReduced.png;
			FloatingRuinsRev.png;
			LivingValley.png;
			Minibattle.png;
			Castlewar.png;
			LittleHill.png;
			Engage.png;
			Legends.png;
			8x_TDM2.png;
			8x_TDM3.png;
			8x_Virgo2.png;
			RainOfStone.png;
			MonsteriTDM2.png;
			Ommadawn.png;
			SkyfortHiggins.png;
			Rift.png;
			Landscape.png;
			Landscape2.png;
			Landscape3.png;
			City.png;
			City2.png;
			Peak.png;
			Stone.png;
			Float.png;
			Float2.png;
			Spike.png;
			Obelisk.png;
			Underside.png;
			Halls.png;
			Gnarl.png;
			TallTower.png;
			Temple.png;
			Walled.png;
			