# config file for game rules
# rules name: Roleplay by Aphelion
    
    teams                              = team1.cfg; team2.cfg; aeg799.cfg; 1g89fua.cfg; 2vu9mga.cfg; 3njmh7r.cfg;
    
    gamemode_name                      = Aphelion's Roleplay (v2.5.4)
    gamemode_info                      = Aphelion's Roleplay
    
    scripts                            = KAG.as;
	                                     10r1abj.as;
										 23ppug3.as;
                                         3073tkg.as;
										 1a6ti96.as;
										 r8c40j.as;
										 1ejusb7.as;
										 3if5jst.as;
										 3o89om0.as;
										 3ivvj1g.as;
										 ml1c2k.as;
										 3cvc6jj.as;
										 3prfe9a.as;
										 30e2829.as;
										 e6psn.as;
                                         2tvi26d.as;
										 SpawnFish.as;
										 16gkep5.as;
										 TeamMenu.as;
										 SpawnTraders.as;
										 KillMessages.as;
										 JoinCoreHooks.as;
										 85regd.as;
                                         DefaultBalanceTeams.as;
										 CoreHooks.as;
										 Editor.as;
										 1qr1go1.as;
										 ChatCommands.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 FanfareOnWin.as;
										 PlayerCamera.as;
										 RedBarrier.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
                                         2ocblca.as;
										 VoteCore.as;
										 DefaultVotes.as;
										 ExtraNoBuild.as;
										 NoSwears.as;
										 3cu9n6v.as;
										 vcrl1d.as;
										 fmua6m.as;
    
	minimap = no
    daycycle_speed                     = 30 		# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    minimum_players_inteam             = 1
    
    autoassign_teams                   = no #team allocation is smart in this gamemode
    
    auto_bots                          = no
    
    playerrespawn_seconds              = 5.0
    nearspawn_multiplier               = 1.0
    switch_teams_onrestart             = no   # doesn't work yet
      
    death_points                       = 0 
    kill_points                        = 10
    selfkill_points                    = -25    
    
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

# map resources
    mapresource_thickstone             = 4
    mapresource_stone                  = 2
    mapresource_tree                   = 6
    mapresource_arrow                  = 1
    mapresource_gold                   = 2
# end map resources

    restartmap_onlastplayer_disconnect = yes    
    mirrormap                          = yes
    
    coins_death_drop_percentage        = 30
    coins_damage_enemy                 = 5
    coins_build_percentage             = 10
    coins_bomb_cost                    = 20
    coins_arrows_cost                  = 1
    coins_heal_cost                    = 2
    coins_unit_cost                    = 50
    
    room_config                        = 

    waiting_for_respawn_message        = "Wait to spawn...";

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7 
    
    
    
