# Green Troll Patched by Hayrock
# $ string
# @ array

# sprite

$sprite_factory                      = generic_sprite

@$sprite_scripts                     = BossGreenTrollAnim.as;
									   HealthBar.as;
									   DefaultActorHUD.as;
									   DrawHoverMessages.as;
                                       FireAnim.as;
                                       ShowTarget.as;
$sprite_texture                      = BossGreenTroll.png
s32_sprite_frame_width               = 96
s32_sprite_frame_height              = 96
f32 sprite_offset_x                  = 0
f32 sprite_offset_y                  = -8

    $sprite_gibs_start               = *start*

    $gib_type                                     = predefined
    $gib_style                                    = flesh
    u8 gib_count                                  = 7
    @u8 gib_frame                                 = 0;1;2;3;4;5;6;
    f32 velocity                                  = 10.0
    f32 offset_x                                  = 0.0
    f32 offset_y                                  = 0.0

    $sprite_gibs_end                 = *end*

  $sprite_animation_start            = *start*

  # default
  $sprite_animation_default_name               = default
  u16 sprite_animation_default_time            = 8
  u8_sprite_animation_default_loop             = 1
  @u16 sprite_animation_default_frames         = 0;1;
  
  # idle
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 8
  u8_sprite_animation_idle_loop                = 1
  @u16 sprite_animation_idle_frames            = 0;1;

  # walk
  $sprite_animation_walk_name                  = walk
  u16 sprite_animation_walk_time               = 8
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 0;1;2;3;4;5;6;7;
  
  # run
  $sprite_animation_run_name                   = run
  u16 sprite_animation_run_time                = 8
  u8_sprite_animation_run_loop                 = 1
  @u16 sprite_animation_run_frames             = 0;1;2;3;4;5;6;7;

  # bite
  $sprite_animation_bite_name                   = bite
  u16 sprite_animation_bite_time                = 8
  u8_sprite_animation_bite_loop                 = 1
  @u16 sprite_animation_bite_frames             = 8;9;10;11;12;13;  

  # dead
  $sprite_animation_dead_name                  = dead
  u16 sprite_animation_dead_time               = 8
  u8_sprite_animation_dead_loop                = 0
  @u16 sprite_animation_dead_frames            = 14;15;16;17;18;19;20;21;22;23;24;25;26;
  
  # revive
  $sprite_animation_revive_name = revive
  u16_sprite_animation_revive_time = 3
  u8_sprite_animation_revive_loop = 0
  @u16_sprite_animation_revive_frames = 26;25;24;23;22;21;20;19;18;17;16;15;14;
  

  $sprite_animation_end              = *end*
  
# shape

$shape_factory                       = box2d_shape

@$shape_scripts                      = 
f32 shape_mass                       = 80.0
f32 shape_radius                     = 32.0
f32 shape_friction                   = 0.3
f32 shape_elasticity                 = 0.1
f32 shape_buoyancy                   = 0.6
f32 shape_drag                       = 0.6
bool shape_collides                  = no
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                            =  -15.0; 0.0;  
											  15.0; -50.0; 
											  38.0; -40.0; 
			   								  14.0; 6.0; 
			   								  14.0; 14.0;
			   								  4.0; 14.0;
			   								  -12.0; 12.0;
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no

$movement_factory                    = generic_movement
@$movement_scripts                   = FaceAimPosition.as;
                          HOTHOTHOT.as;
						  ZombieMovement.as;
                          BossGreenTrollMovementInit.as;

$brain_factory                       = generic_brain
@$scripts                            = ZombieBrain.as;				 

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                   = 
					  
# general

$name                                = BossGreenTroll
@$scripts                            = BossGreenTroll.as;
										TagAsBossZombie.as;
										KnockBack.as;
									   StandardControls.as;
									   StandardPickup.as;
									   ActivateHeldObject.as;
									   RunnerActivateable.as;										DetectLadder.as; #resets ladder, put before other code that uses ladder
                                       CreatureLogic.as;
									   Stomp.as;
									   RedFlash.as; 
									   HurtOnCollide.as;
									   EatFoodButton.as;
									   NameIsPlayerName.as;
									   UnSpawnImmunity.as;													
									   EmoteBubble.as;
									   IsFlammable.as;
									    CreatureAttack.as;
										CreatureAttackDig.as;
										CreatureFootSteps.as;
										CreatureCollision.as;
										ZFallDamage.as;
										Provokable.as;
										TagAsZombie.as; # zombie
										TagAsEnemy.as; # zombie
										FleshHitEffects.as;
                                       CreatureHit.as;
									   ZombieDigCont.as;
									    DropScrollOnDeath.as;
									   DropPageOnDeathAlways.as;
										CreatureDeath.as;
f32 health                           = 140.0
# looks & behaviour inside inventory
$inventory_name                      = BossGreenTroll
$inventory_icon                      = UndeadTraderIcons.png             # default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 0
u8 inventory_used_height             = 0
u8 inventory_max_stacks              = 0
