# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/Char_Reservoir.png;
			Maps/Char_Tinderbox.png;
			Maps/Char_Volcano.png;
			Maps/Char_Serene.png;
			Maps/Char_Arena.png;
			Maps/Char_Hidden.png;
			Maps/Char_Manor.png;
			Maps/Char_Linked.png;
			Maps/Char_Armored.png;
			Maps/Char_Unstable.png;
			Maps/Char_Ditch.png;
			Maps/Char_Advantage.png;
			Maps/Char_Trap.png;